html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  display: grid;
  grid-template: 60px 1fr 60px/1fr;
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  justify-content: space-around;
  align-items: center;
  background: #365902;
  color: #f2f2f2;
  padding: 5px;
}
header > img {
  height: 100%;
}
header > h1 {
  margin: 10px;
  font-size: 0.8em;
}

footer {
  background: yellow;
}

main {
  background: white;
}

.offer-grid {
  display: grid;
  height: 100%;
  width: 100%;
  padding: 10px;
  grid-template: 1fr/40% 60%;
}

.my-offers {
  background: gray;
}

.my-suggestions {
  display: flex;
  padding: 10px;
  background: blue;
}

/*# sourceMappingURL=style.css.map */
